//header styles
@mixin fontStyles {
 font-size: 16px;
 font-weight: 900;
 color: #fff;
}
.header {
 background-color: #242423;
    height: 140px;
    display: grid;
    grid-template-columns: 25px repeat(7, 1fr) 25px;
    grid-template-rows: 1fr;
}


.header--logo {
 grid-column: 5;
 align-self: center;
 justify-self: center;

     & img {
      height: 90px;
     }
}
.header--login {
 @include fontStyles;
 //margin-right: 20px;
}
.header--create{
 @include fontStyles;
 //margin-right: 10px;
}
.nav {
 @include fontStyles;
 grid-column: 2;
    align-self: center;
}
.header--links {
 grid-column: 7/ span 2;
    align-self: center;
    display: flex;
    justify-self: self-end;

    a:first-child {
     margin-right: 20px;
    }

 
  

}
//footer styles
.footer {
background-color: #242423;
height: 170px;
display: flex;
justify-content: center;
align-items: center;


&--text {
 text-align: center;
 font-weight: bold;
 padding-bottom: 5px;
}
 &--details {
  width: 80%;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: auto;
  color: #fff;
 }
 &--logo {
  grid-row: 2;
  grid-column: 2 / span 3;
  justify-self: center;
  align-self: center;
 }

 &--siteTitle {
  grid-row: 3;
  grid-column: 2 / span 3;
  justify-self: center;
  font-size: 12px;
 }

 &--ul {
  text-align: center;
 }
 &--li{
  margin: 2px 0;
 }
}

.footer--details-container {
 grid-column: 1;
    grid-row: 1 / -1;
    justify-self: center;
}


.ux-designers {
 grid-column: 1 / span 2;
 grid-row: 2 / span 2;
}

.sei-developers {
 grid-column: 4 / span 2;
 grid-row: 2 / span 2;
}

.allrecipes {
 flex: 1;
}
